# Printbot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ys3d/printbot/: PrintBot.java  PrintingListener.java  Whitelist.java
src/main/java/com/github/ys3d/printbot/printingJob/: PDFPrintingJob.java  PrintingJob.java
src/main/java/com/github/ys3d/printbot/updateProcessing/: UpdateProcessor.java
src/main/java/com/github/ys3d/printbot/updateProcessing/response/: DeleteMessageResponse.java  ErrorResponse.java  HelpResponse.java  MessageResponse.java  QuietErrorResponse.java  Response.java  TextResponse.java
src/main/java/de/ohrhusten/printbot/: PrintBot.java  PrintingListener.java
src/main/java/de/ohrhusten/printbot/printingJob/: PDFPrintingJob.java  PrintingJob.java
src/main/resources/: bot_example.properties  de.properties  en.properties
src/test/java/com/github/ys3d/printbot/: LanguageTest.java  PrintBotTest.java  PrintBotWhitelistCallbackTest.java  PrintBotWhitelistMessageTest.java  PrintingListenerTest.java  WhitelistTest.java
src/test/java/com/github/ys3d/printbot/printingJob/: PDFPrintingJobTest.java  PrintingJobTest.java  TestPrintService.java
src/test/java/com/github/ys3d/printbot/testModel/: TestCallbackQuery.java  TestDocument.java  TestMessage.java  TestUpdate.java
src/test/java/com/github/ys3d/printbot/updateProcessing/: UpdateProcessorCallbackUpdatesTest.java  UpdateProcessorDocumentUpdatesTest.java  UpdateProcessorMessageUpdatesTest.java  UpdateProcessorWhitelistTest.java
src/test/java/com/github/ys3d/printbot/updateProcessing/response/: DeleteMessageResponseTest.java  ErrorResponseTest.java  HelpResponseTest.java  MessageResponseTest.java  QuietErrorResponseTest.java  TextResponseTest.java
src/test/resources/: bot.properties  test_whitelist.txt  testlang.properties  whitelist.txt  whitelist2.txt
src/test/resources/bot_properties/: bot_multiprinter1.properties  bot_multiprinter2.properties  bot_multiprinter3.properties  bot_test_de.properties  bot_test_en.properties  bot_wl2.properties  bot_wlNumbers.properties
