token=<your bot token>
# multiprinterSeperator is only needed, when you try to use more than one printer
multiPrinterSeparator=,
printerName=<Your first printers name in the system>,<Your second printers name in the system>
langFile=<de.properties, en.properties>