unknownCommand=\u2757Der Befehl ist unbekannt
help=Sende dem Bot einfach Befehle\nUnd ganz viele Kekse
printEnabled=Sende mir jetzt eine PDF zum Drucken
printCancel=Drucken abgebrochen. Sende /printPDF um einen neuen Druckvorgang zu starten.
printCancelNoJob=Kein Druckvorgang der abgebrochen werden kann