unknown.command=\u2757Unknown Command
help=Send some commands\nand cookies
print.enabled=Send PDF to print
print.cancel=Printing canceled
print.cancel.no.job=No print to cancel
illegal.file.type=The given file does not match the needed file type
print.success=Successfully printed
print.fail=Printingfailed 